# ai_network_protocol_test

./: README.md  requirements.txt
client/rest/: client.py
client/restful/: client.py
client/socket/: socket_client.py
client/websocket/: client.py
cuda_test/: 1_hello_world.cu  2_1_array_accumelating_pageable_mem.cu  2_2_array_accumelating_pin_mem.cu  2_3_array_accumelating_map_mem.cu  2_4_array_accumelating_unified_mem.cu  README.md
grpc/: README.md  client.py  imageprocess_pb2.py  imageprocess_pb2_grpc.py  result_112.txt  result_112_4g.txt  result_224.txt  result_224_4g.txt  result_640.txt  result_640_4g.txt  server.py
network_protocol_speed_test/grpc/android_client/app/: build.gradle
network_protocol_speed_test/grpc/android_client/app/src/androidTest/java/com/example/grpc_android_client/: ExampleInstrumentedTest.kt
network_protocol_speed_test/grpc/android_client/app/src/main/: AndroidManifest.xml
network_protocol_speed_test/grpc/android_client/app/src/main/res/layout/: activity_main.xml
network_protocol_speed_test/grpc/android_client/app/src/main/res/values/: themes.xml
network_protocol_speed_test/grpc/android_client/app/src/main/res/values-night/: themes.xml
network_protocol_speed_test/grpc/android_client/app/src/test/java/com/example/grpc_android_client/: ExampleUnitTest.kt
rest/: client.py  client_2way.py  result_112.txt  result_112_4g.txt  result_112_4g_dns.csv  result_112_4g_no_dns.csv  result_224.txt  result_224_4g.txt  result_224_4g_dns.csv  result_224_4g_no_dns.csv  result_640.txt  result_640_4g.txt  result_640_4g_dns.csv  result_640_4g_no_dns.csv  server.py  server_2way.py  simple_server.py
server/restful/: app.py
socket/: client_2way_tcp_data.py  client_2way_tcp_image.py  client_tcp.py  result_112.txt  result_112_4g.txt  result_112_4g_dns.csv  result_112_4g_no_dns.csv  result_224.txt  result_224_4g.txt  result_224_4g_dns.csv  result_224_4g_no_dns.csv  result_640.txt  result_640_4g.txt  result_640_4g_dns.csv  result_640_4g_no_dns.csv  server_2way_tcp.py  server_tcp.py
(+16 files in other folders)
